a1 : ߹
a2 : 
a3 : 
a4 : 
a5 : 
ai1 : 
ai2 : 
ai3 : 
ai4 : 
-
an1 : ϰƹ㳧
-
an3 : 
an4 : 
-
ang1 : 
ang2 : 
-
ang4 : 
-
ao1 : 
ao2 : 
ao3 : 
ao4 : °İ
-
ba1 : ˰ɰͰȰŰǰ̰ᱰ
ba2 : ˰ΰ
ba3 : Ѱ
ba4 : Ѱְհ԰Ӱ
ba5 : ɰ
bai1 : 
bai2 : 
bai3 : ٰڲذ
bai4 : ܰ°
-
ban1 : ߰
-
ban3 : 
ban4 : 
-
bang1 : 亰
-
bang3 : 
bang4 : 
-
bao1 : ڰ
bao2 : 
bao3 : 
bao4 : ٱ
-
bei1 : 
-
bei3 : 
bei4 : 㣱
bei5 : 
ben1 : 
-
ben3 : 
ben4 : 
-
beng1 : 
beng2 : 
beng3 : 
beng4 : ı괱ð
-
bi1 : 
bi2 : ݩ
bi3 : ȱʱ˱ذ
bi4 : رϱرܱձڱ۱ױٱ̷бα赱ڱ㹱ر޵
-
bian1 : ߱
-
bian3 : 
bian4 : 
bian5 : 
biao1 : ڱ
-
biao3 : 
biao4 : 
-
bie1 : 
bie2 : 
bie3 : 
bie4 : 
-
bin1 : ͱ
-
bin4 : 
-
bing1 : 
-
bing3 : 
bing4 : 
-
bo1 : 㲨Ĳ
bo2 : ٲزǲ粯
bo3 : 
bo4 : 
bo5 : 
bu1 : 
bu2 : 
bu3 : ߲
bu4 : Ҳ
-
ca1 : 
-
ca3 : 
-
cai1 : 
cai2 : ŲƲĲ
cai3 : ɲʲȲ
cai4 : ɲ˲
-
can1 : β
can2 : вѲ
can3 : 
can4 : ҲӲ
-
cang1 : Բֲײ
cang2 : 
-
cao1 : ٲ
cao2 : ܲ
cao3 : 
-
ce4 : ߲޲
-
cen1 : 
cen2 : 
-
ceng1 : 
ceng2 : 
-
ceng4 : 
-
cha1 : 
cha2 : ⪲
cha3 : 
cha4 : ɲ
-
chai1 : 
chai2 : ٭
-
chai4 : 
-
chan1 : 
chan2 : 濲
chan3 : 
chan4 : 
-
chang1 : 潲
chang2 : 
chang3 : 
chang4 : 
-
chao1 : ½
chao2 : 
chao3 : 
chao4 : 
-
che1 : 
-
che3 : ߳
che4 : 
-
chen1 : 
chen2 : ³򳾳ȳ
chen3 : 
chen4 : Ƴóĳ
chen5 : 
cheng1 : Ƴų
cheng2 : ɳǳ̳гʢ˳ʳͳγة
cheng3 : ѳ
cheng4 : Ƴ
-
chi1 : Գ
chi2 : ֳٳس۳׳ܯ
chi3 : ߳ݳܳ
chi4 : ള߳
-
chong1 : ӿ
chong2 : س
chong3 : 
chong4 : 
-
chou1 : 
chou2 : 㰳ٱ
chou3 : 
chou4 : 
-
chu1 : 
chu2 : ۻ
chu3 : 
chu4 : ء
-
chuai1 : 
-
chuai3 : 
chuai4 : 
-
chuan1 : 
chuan2 : ״
chuan3 : 
chuan4 : 
-
chuang1 : 
chuang2 : 
chuang3 : 
chuang4 : 
-
chui1 : 
chui2 : ׵
-
chun1 : 
chun2 : ݻ
chun3 : 
-
chuo1 : 
-
chuo4 : 
-
ci1 : ̴
ci2 : ʴǴȴŴȴĴ
ci3 : 
ci4 : δ̴
-
cong1 : ӴҴϴд
cong2 : Ӵ
-
cou4 : 
-
cu1 : 
cu2 : 
-
cu4 : ٴش
-
cuan1 : ߥ
cuan2 : 
-
cuan4 : ܴ
-
cui1 : ˥ߴݴ
-
cui3 : 
cui4 : ʹ㲴
-
cun1 : 
cun2 : 
cun3 : 
cun4 : 
-
cuo1 : 
cuo2 : 
cuo3 : 
cuo4 : 
-
da1 : 
da2 : 
da3 : 
da4 : 
da5 : 
dai1 : ߾
-
dai3 : 
dai4 : 쵡ܤ߰
-
dan1 : 
-
dan3 : 
dan4 : ʯ壵
-
dang1 : 
-
dang3 : 
dang4 : 
-
dao1 : ߶
dao2 : ߶
dao3 : 
dao4 : 
-
de2 : õ
-
de5 : ĵصõ
-
dei3 : 
-
deng1 : ǵƵ
-
deng3 : 
deng4 : ˵ʵɳε
-
di1 : ͵εص
di2 : ĵеϵѵֵҵյݶ
di3 : ׵ڮۡص
di4 : ĵصڵ۵ܵݵٵ
-
dia3 : 
-
dian1 : ߵ
-
dian3 : ؼ
dian4 : 
-
diao1 : 
-
diao3 : 
diao4 : 
-
die1 : 
die2 : ܦ
-
ding1 : 
-
ding3 : 
ding4 : 붧
-
diu1 : 
-
dong1 : 
-
dong3 : 
dong4 : 
-
dou1 : 
-
dou3 : 
dou4 : 񼶻
-
du1 : 
du2 : ٶ빶
du3 : Ƕö¶
du4 : ȶɶǶŶʶܶ
-
duan1 : 
-
duan3 : 
duan4 : ϶ζͶ
-
dui1 : 
-
dui4 : ԶӶҶ
-
dun1 : ֶض׶
-
dun3 : 
dun4 : ٶܶ
-
duo1 : Ͷ߶
duo2 : ȶ
duo3 : 
duo4 : 
-
e1 : 
e2 : Ŷݭ
e3 : 
e4 : 㵶ج
e5 : 
-
ei2 : 
ei3 : 
ei4 : 
-
en1 : 
-
en4 : 
-
er2 : 
er3 : Ƕ
er4 : ٦
-
fa1 : 
fa2 : 
fa3 : 
fa4 : 
-
fan1 : ެ
fan2 : ެܷ
fan3 : 
fan4 : 
-
fang1 : 
fang2 : 
fang3 : ÷·
fang4 : 
-
fei1 : Ƿɷȷ
fei2 : 
fei3 : Ʒ˷
fei4 : ѷϷзη
-
fen1 : ַ׷շҷԷ
fen2 : طٷ
fen3 : 
fen4 : ַݷܷ߷
-
feng1 : ۺ
feng2 : 
feng3 : 
feng4 : ٺ
-
fo2 : 
-
fou3 : 
-
fu1 : ߻
fu2 : ܽݳۮ
fu3 : 
fu4 : 
fu5 : 
ga1 : п¸٤
ga2 : ¸
ga3 : 
ga4 : 
-
gai1 : 
-
gai3 : 
gai4 : Ÿؤƽ
-
gan1 : ɸʸθǬո
-
gan3 : иҸϸϸߦ
gan4 : ɸ
-
gang1 : ոָٸ׿ܸԸ
-
gang3 : ۸
gang4 : ָ
-
gao1 : ߸޸غ
-
gao3 : ޻ɸ
gao4 : ھ۬
-
ge1 : 
ge2 : ܪت
ge3 : ϸǸ
ge4 : 
-
gei3 : 
-
gen1 : 
gen2 : 
gen3 : 
gen4 : بݢ
-
geng1 : 
-
geng3 : ṡ
geng4 : 
-
gong1 : 칩
-
gong3 : 
gong4 : 
-
gou1 : 乵
-
gou3 : 
gou4 : ڸ
-
gu1 : ùǹ¹ɹ
gu2 : 
gu3 : ŹɹĹǹȼڬ
gu4 : ʹ˹̹
-
gua1 : Ϲ
-
gua3 : ɹ
gua4 : ҹڴ
-
guai1 : 
-
guai3 : 
guai4 : 
-
guan1 : ع۹ٹڹݸ
-
guan3 : ܹݸ
guan4 : ۹߹ڹ޹
-
guang1 : 
-
guang3 : 
guang4 : 
-
gui1 : 
-
gui3 : 
gui4 : Ȳ
-
gun3 : ޹
gun4 : 
-
guo1 : 
guo2 : 
guo3 : 
guo4 : 
-
ha1 : 
ha2 : Ϻ
ha3 : 
ha4 : 
-
hai1 : ٿ
hai2 : 
hai3 : 
hai4 : 
-
han1 : 
han2 : ʺ
han3 : 
han4 : 嫺
-
hang1 : 
hang2 : кԺ
-
hang4 : 
-
hao1 : ޶
hao2 : ź
hao3 : ú
hao4 : úźƺ尸
-
he1 : Ⱥڭ
he2 : ͺκϺӺ˺к̺ɺҺغ
-
he4 : ͺκȺźغɺֺ
-
hei1 : ں
-
hen2 : 
hen3 : ܺ
hen4 : 
-
heng1 : ߺ
heng2 : к޿
-
heng4 : 
-
hng5 : 
hong1 : ް
hong2 : ޮݦ
hong3 : 
hong4 : ڧޮ
-
hou2 : 
hou3 : 
hou4 : ܩ
-
hu1 : Ϸ
hu2 : ͺ˺
hu3 : 䰻
hu4 : 
-
hua1 : 
hua2 : 
-
hua4 : 
-
huai2 : 
-
huai4 : 
huai5 : 
huan1 : 
huan2 : ߻ۨ
huan3 : 
huan4 : û»ۼߧ
-
huang1 : Ļ
huang2 : ƻʻͻ諻ɻ
huang3 : λлѻ
huang4 : 
-
hui1 : ӻԻһֻնڶ
hui2 : ػ
hui3 : ٻ
hui4 : ݻ߻޻ޥ
-
hun1 : 
hun2 : 
-
hun4 : ڻ
-
huo1 : ߫
huo2 : ͻ
huo3 : 
huo4 : ͻ޽
-
ji1 : 伸ڻ漤ߴ촻ܸآ
ji2 : Ｐ弹ڵؽ٥ު
ji3 : üͼ
ji4 : ϵƼüļʼͼ̼뼾żɼ¼
-
jia1 : ҼӼѼмЮ٤
jia2 : мꩼۣ
jia3 : ٽǽż׽ֽɽʽȽٮƽ˽ν븼
jia4 : ۼټܼݼ޼
jia5 : 
jian1 : ཥǳ齦߼
-
jian3 : 
jian4 : ཥԽ
-
jiang1 : 
-
jiang3 : 
jiang4 : ǿ罳
-
jiao1 : ̽ӽܴ
jiao2 : 
jiao3 : ǽŽɽʽȽٮƽ˽븽
jiao4 : ̾УнϽνѽ
-
jie1 : ӽڽֽ׽Խҿൽ
jie2 : ڽܽݽؽٽ߽޽ڵڦ
jie3 : 
jie4 : ۽
jie5 : Ҽ
jin1 : 
-
jin3 : 
jin4 : ƽݣ
-
jing1 : 캾ݼ
-
jing3 : 
jing4 : 
-
jiong1 : 
-
jiong3 : 
-
jiu1 : 
-
jiu3 : žƾþ¾ľ
jiu4 : ;ɾȾξ˾̾־
-
ju1 : ҾӾоԾϾ︾
ju2 : ־ս
ju3 : ٹؾ׾
ju4 : ݾ߾޾۾ܾľ쫾ڪ
-
juan1 : Ȧ
-
juan3 : 
juan4 : Ȧ۲
-
jue1 : ൾ
jue2 : ǽŽȾާ
jue3 : 
jue4 : 
-
jun1 : ޹
-
jun4 : ܿ
-
ka1 : 
-
ka3 : 
-
kai1 : 
-
kai3 : 
kai4 : 
-
kan1 : 
-
kan3 : ٩ݨ
kan4 : Ƕ
-
kang1 : 
kang2 : 
-
kang4 : 
-
kao1 : 
-
kao3 : 
kao4 : 
-
ke1 : ƿſºǿÿĿ
ke2 : ȿ
ke3 : ɿʿ
ke4 : ɿ˿Ϳ̿
-
ken3 : Ͽҿп
ken4 : 
-
keng1 : ӿ
-
kong1 : 
-
kong3 : ֿ
kong4 : տ
-
kou1 : 
-
kou3 : 
kou4 : ۿߵޢ
-
ku1 : ޿ݿܥ
-
ku3 : 
ku4 : 
-
kua1 : 
-
kua3 : ٨
kua4 : 
-
kuai3 : 
kuai4 : ۦ
-
kuan1 : 
-
kuan3 : 
-
kuang1 : ڲ
kuang2 : ڿ
kuang3 : 
kuang4 : 
-
kui1 : 
kui2 : ӿظ
kui3 : 
kui4 : 
-
kun1 : 
-
kun3 : 
kun4 : 
-
kuo4 : 
-
la1 : 
la2 : 
la3 : 
la4 : 
la5 : 
-
lai2 : 
-
lai4 : 
-
lan2 : 
lan3 : 
lan4 : 
-
lang1 : 
lang2 : 
lang3 : 
lang4 : ݹ
-
lao1 : 
lao2 : 
lao3 : 
lao4 : 
-
le1 : 
-
le4 : ߷
le5 : 
lei1 : 
lei2 : 
lei3 : ڳ
lei4 : 
lei5 : 
leng1 : 
leng2 : ܨ
leng3 : 
leng4 : 
-
li1 : 
li2 : ޼
li3 : ٵ
li4 : ݰٳ۪߿ت޺
li5 : 
-
lia3 : 
-
lian2 : 
lian3 : 
lian4 : 
-
liang2 : ݹܮ
liang3 : 
liang4 : 
-
liao1 : 
liao2 : 
liao3 : ޤ
liao4 : 
-
lie1 : 
-
lie3 : 
lie4 : 
lie5 : 
-
lin2 : 
lin3 : 
lin4 : 
-
ling1 : 
ling2 : ۹
ling3 : 
ling4 : 
-
liu1 : 
liu2 : 
liu3 : 
liu4 : ½µ
-
lo5 : 
long1 : ¡
long2 : ¡
long3 : £¢¤
long4 : Ū
-
lou1 : §
lou2 : ¥¦
lou3 : §¨
lou4 : ¶ª©
lou5 : 
lu1 : ߣ
lu2 : ¬¯®«­
lu3 : ³«±²°
lu4 : ·½¼¶¹µ»´¸¾ºޤ
lu5 : 
-
lv3 : 
lv4 : 
lv5 : ¿
-
luan2 : 
luan3 : 
luan4 : 
-
lue:3 : 
lue:4 : 
-
lun1 : 
lun2 : 
-
lun4 : 
-
luo1 : 
luo2 : 
luo3 : 
luo4 : 濩
luo5 : 
-
m2 : ߼
-
ma1 : ĦĨ
ma2 : 
ma3 : 
ma4 : 
ma5 : ô
-
mai2 : 
mai3 : ݤ
mai4 : ۽
-
man1 : 
man2 : á
man3 : 
man4 : áܬ
-
mang2 : æãäâå
mang3 : ç
-
mao1 : è
mao2 : ëèìéê
mao3 : îí
mao4 : ðóñòï
-
me5 : ô
-
mei2 : ûü÷ýöúùõøݮ
mei3 : ÿþ
mei4 : 
-
men1 : 
men2 : 
-
men4 : 
men5 : 
meng1 : 
meng2 : åޫ
meng3 : 
meng4 : 
-
mi1 : 
mi2 : 
mi3 : 
mi4 : 
-
mian2 : 
mian3 : 
mian4 : 
-
miao1 : 
miao2 : 
miao3 : 
miao4 : 
-
mie1 : ؿ
-
mie4 : 
-
min2 : 
min3 : 
-
ming2 : ڤ
ming3 : 
ming4 : 
-
miu4 : 
-
mo1 : 
mo2 : ģĥĦħĤĢġ
mo3 : Ĩ
mo4 : ûĬĪĩðĥįĮīĨİĭԺ
-
mou1 : 
mou2 : ıĲٰ
mou3 : ĳ
-
mu2 : ģ
mu3 : ĸķĶĴĵ
mu4 : ĿľĻĽĹļĺĲ
-
n2 : 
n3 : 
n4 : 
-
na1 : 
na2 : 
na3 : 
na4 : 
na5 : 
-
nai3 : ܵ
nai4 : ؾ٦
-
nan1 : 
nan2 : 
nan3 : 
nan4 : 
-
nang1 : 
nang2 : 
nang3 : ߭
-
nao1 : ث
nao2 : Ŭ
nao3 : 
nao4 : 
-
ne2 : 
-
ne4 : ګ
ne5 : 
-
nei3 : 
nei4 : 
-
nen4 : 
-
neng2 : 
-
ng2 : 
ng3 : 
ng4 : 
-
ni1 : 
ni2 : 
ni3 : 
ni4 : ٣
-
nian1 : 
nian2 : ճ
nian3 : 
nian4 : إ
-
niang2 : 
-
niang4 : 
-
niao3 : 
niao4 : 
-
nie1 : 
-
nie4 : ؿ
-
nin2 : 
-
ning2 : š
ning3 : š
ning4 : šŢ
-
niu1 : 
niu2 : ţ
niu3 : ŦŤť
niu4 : 
-
nong2 : ũŨٯŧ
-
nong4 : Ū
-
nou4 : 
-
nu2 : ū
nu3 : Ŭ
nu4 : ŭ
-
nv3 : Ů
nv4 : 
-
nuan3 : ů
-
nue:4 : Űű
-
nuo2 : Ų
-
nuo4 : ŵųŴ
-
o1 : 
o2 : Ŷ
-
o4 : Ŷ
-
ou1 : ŷŹŸکŽ
-
ou3 : żŻź
ou4 : ŻŽ
-
pa1 : ɰſž
pa2 : ǰ
-
pa4 : 
pa5 : 
pai1 : 
pai2 : ٽ
pai3 : 
pai4 : 
-
pan1 : ˰
pan2 : 
-
pan4 : 
-
pang1 : Ұ
pang2 : Ӱ
pang3 : 
pang4 : 
-
pao1 : 
pao2 : 
pao3 : 
pao4 : 
-
pei1 : 
pei2 : 
-
pei4 : 
-
pen1 : 
pen2 : 
-
pen4 : 
-
peng1 : 
peng2 : ܡ
peng3 : 
peng4 : 
-
pi1 : ا
pi2 : ƤƣơƢۯܱ
pi3 : ƥƦߨ
pi4 : ƨƧƩ
-
pian1 : Ƭƪƫ
pian2 : 
pian3 : 
pian4 : Ƭƭ
-
piao1 : ƯƮ
piao2 : ư
piao3 : Ưݳ
piao4 : ƱƯ
-
pie1 : ƲƳ
-
pie3 : Ʋد
-
pin1 : ƴ
pin2 : ƶƵƻ
pin3 : Ʒ
pin4 : Ƹ
-
ping1 : ƹٷ
ping2 : ƽƿƾƼƻƺ
-
po1 : ²
po2 : ۶
po3 : 
po4 : 
-
pou1 : 
pou2 : 
pou3 : 
-
pu1 : 
pu2 : ͸
pu3 : ձ
pu4 : ̱
-
qi1 : ۼ
qi2 : ٹݽޭ
qi3 : ܻ
qi4 : ؽ
-
qia1 : ٤
-
qia3 : 
qia4 : ǡǢ
-
qian1 : ǧǩǣǨǫǦܷǪǤǥ
qian2 : ǰǮǱǬǯǭݡ
qian3 : ǳǲǴ
qian4 : ǷǸǶٻǵ
-
qiang1 : ǹǻǺǼ
qiang2 : ǿǽǾ
qiang3 : ǿ
qiang4 : Ǻ
-
qiao1 : ȸ
qiao2 : ̽
qiao3 : ȸ
qiao4 : Ͽڽ
-
qie1 : 
qie2 : ٤
qie3 : 
qie4 : ۧ
-
qin1 : 
qin2 : 
qin3 : 
qin4 : 
-
qing1 : 
qing2 : 
qing3 : 
qing4 : 
-
qiong2 : 
-
qiu1 : 
qiu2 : ٴ
qiu3 : 
-
qu1 : ڰ
qu2 : ۾ޡ޾
qu3 : ȡȢȣ
qu4 : ȥȤ
qu5 : 
quan1 : Ȧ
quan2 : ȫȨȪȭڹȧȬȩ
quan3 : Ȯ
quan4 : Ȱȯ
-
que1 : ȱȲ
que2 : ȳ
-
que4 : ȴȷȸȶȵ
-
qun1 : 
qun2 : Ⱥȹ
-
ran2 : Ȼȼ
ran3 : ȾȽ
-
rang1 : 
rang2 : ȿ
rang3 : 
rang4 : 
-
rao2 : 
rao3 : 
rao4 : 
-
re3 : 
re4 : 
-
ren2 : 
ren3 : 
ren4 : 
-
reng1 : 
reng2 : 
-
ri4 : 
-
rong2 : 
rong3 : 
-
rou2 : 
-
rou4 : 
-
ru2 : ޸
ru3 : 
ru4 : 
-
ruan3 : 
-
rui2 : ި
rui3 : 
rui4 : 
-
run4 : 
-
ruo4 : ټ
-
sa1 : 
-
sa3 : 
sa4 : ئ
-
sai1 : ˼
-
sai4 : 
-
san1 : 
-
san3 : ɢɡ
san4 : ɢ
-
sang1 : ɥɣ
-
sang3 : ɤ
sang4 : ɥ
-
sao1 : ɧɦ
-
sao3 : ɨɩ
sao4 : ɨܣ
-
se4 : ɫɬɪ
-
sen1 : ɭ
-
seng1 : ɮ
-
sha1 : ɱɳɲɴɼɯɷɰ
-
sha3 : ɵ
sha4 : ɳɶɷ
-
shai1 : ɸ
-
shai3 : ɫ
shai4 : ɹ
-
shan1 : ɽɾɿɺɼդɻ
-
shan3 : ²
shan4 : ڨӵɻ۷
-
shang1 : 
-
shang3 : 
shang4 : 
shang5 : 
shao1 : 
shao2 : 
shao3 : 
shao4 : ۿ
-
she1 : 
she2 : 
she3 : 
she4 : 
-
shei2 : ˭
-
shen1 : ݷڷ
shen2 : ʲ
shen3 : 
shen4 : 
-
sheng1 : ʤ
sheng2 : 
sheng3 : ʡ
sheng4 : ʤʥʢʣ
-
shi1 : ʦʫʧʩʬʪʨʭ
shi2 : ʱʮʵʲʶʳʯʰʴݪ
shi3 : ʹʼʷʻʺʸ
shi4 : ʿʽʾ߱ݪ
shi5 : ֳ
shou1 : 
shou2 : 
shou3 : 
shou4 : 
-
shu1 : ٿ
shu2 : 
shu3 : 
shu4 : ˡح
-
shua1 : ˢ
-
shua3 : ˣ
shua4 : ˢ
-
shuai1 : ˥ˤ
-
shuai3 : ˦
shuai4 : ˧
-
shuan1 : ˨˩
-
shuan4 : 
-
shuang1 : ˫˪
-
shuang3 : ˬ
-
shui2 : ˭
shui3 : ˮ
shui4 : ˵˰˯
-
shun3 : ˱
shun4 : ˳˴˲
-
shuo1 : ˵
-
shuo4 : ˷˶˸
-
si1 : ˼˹˾˽˿˺˻
-
si3 : 
si4 : ʳٹ
si5 : 
song1 : ڡݿ
-
song3 : 
song4 : 
-
sou1 : 
-
sou3 : ޴
sou4 : 
-
su1 : 
su2 : 
-
su4 : 
-
suan1 : 
-
suan4 : 
-
sui1 : ݴ
sui2 : 
sui3 : 
sui4 : 
-
sun1 : ݥ
-
sun3 : 
-
suo1 : ɯ
-
suo3 : 
-
ta1 : ̤
-
ta3 : ̡
ta4 : ̢̤̣
-
tai1 : ̨̥̦
tai2 : ̨̧̦ۢ޷
tai3 : ߾
tai4 : ̫̬̩̭̪
-
tan1 : ̯̰̲̱̮
tan2 : ̸̷̶̵̴̳۰
tan3 : ̹̺̻
tan4 : ̼̽̾̿
-
tang1 : 
tang2 : 
tang3 : 
tang4 : 
-
tao1 : ߶
tao2 : ػ
tao3 : 
tao4 : 
-
te4 : ߯
-
tei1 : ߯
-
teng2 : 
-
ti1 : 
ti2 : 
ti3 : 
ti4 : 
-
tian1 : 
tian2 : 
tian3 : 
tian4 : 
-
tiao1 : ٬
tiao2 : 
tiao3 : 
tiao4 : 
-
tie1 : 
-
tie3 : 
tie4 : 
-
ting1 : ͡
ting2 : ͣͥͤ͢
ting3 : ͦͧ
ting4 : 
-
tong1 : ͨ
tong2 : ͬͯͮͭͩͫ١ͪ
tong3 : ͳͲͰͱ
tong4 : ͬͨʹ
-
tou1 : ͵
tou2 : ͷͶ
tou3 : 
tou4 : ͸
-
tu1 : ͻͺ͹
tu2 : ͼ;ͽͿݱ
tu3 : 
tu4 : ܢ
-
tuan1 : 
tuan2 : 
tuan3 : 
tuan4 : 
-
tui1 : ߯
tui2 : 
tui3 : 
tui4 : 
-
tun1 : 
tun2 : ζ
tun3 : 
tun4 : 
-
tuo1 : ر
tuo2 : Ӷ٢
tuo3 : 
tuo4 : 
-
wa1 : ۰
wa2 : 
wa3 : 
wa4 : 
wa5 : 
wai1 : 
-
wai3 : 
wai4 : 
-
wan1 : 
wan2 : ܹ
wan3 : ݸ
wan4 : 
-
wang1 : 
wang2 : â
wang3 : 
wang4 : 
-
wei1 : ί΢ΣΡήޱ
wei2 : ΪάΧΨΥΤΩΫΦ
wei3 : ίΰΨβαγήέ
wei4 : Ϊλδζνοκεηθιξμ
-
wen1 : 
wen2 : 
wen3 : 
wen4 : 
-
weng1 : 
-
weng3 : 
weng4 : ޳
-
wo1 : ݫ
wo2 : Ŷ
wo3 : 
wo4 : Ŷ
-
wu1 : 춶أ
wu2 : 
wu3 : 
wu4 : أ
-
xi1 : ϢϣϧϡϤϦϪϨϥۭϬϫϩݾ
xi2 : ϯϰϮϱϭ
xi3 : ϲϴϳ
xi4 : ϵϸϷ϶
-
xia1 : ϹϺ
xia2 : ϿϼϾϽϻ
-
xia4 : û
-
xian1 : ݲ
xian2 : 
xian3 : ϴ޺ϳ
xian4 : ּ
-
xiang1 : ܼ
xiang2 : 
xiang3 : 
xiang4 : 
-
xiao1 : Ф
xiao2 : 
xiao3 : С
xiao4 : ЦУЧФТХ
-
xie1 : ЩЪШЫ
xie2 : ҶЭЬЯбвгаЮߢ
xie3 : дѪ
xie4 : длйемжикзޯ
-
xin1 : нܰоп
xin2 : Ѱ
-
xin4 : оض
-
xing1 : 
xing2 : 
xing3 : ʡߩ
xing4 : 
-
xiong1 : ܺ
xiong2 : 
-
xiu1 : 
-
xiu3 : 
xiu4 : ޳
-
xu1 : 
xu2 : 
xu3 : ڼ
xu4 : 
xu5 : ޣ
xuan1 : 
xuan2 : 
xuan3 : ѡѢ
xuan4 : ȯѤѣ
-
xue1 : ѥѦ
xue2 : ѧѨ
xue3 : ѩ
xue4 : Ѫ
-
xun1 : Ѭѫ޹
xun2 : ѰѯѲѭѮѱۨ
-
xun4 : ѵѸѶѷѬѳѴަ
-
ya1 : ѹѽѺѻѼѾ
ya2 : ѿ
ya3 : ƥ
ya4 : ѹ
ya5 : ѽ
yan1 : ۳
yan2 : Ǧܾ
yan3 : ٲ۱
yan4 : 
-
yang1 : 
yang2 : 
yang3 : 
yang4 : 
-
yao1 : ҪԼزߺ
yao2 : ҡңҦҢҥҤȽس
yao3 : ҧҨ
yao4 : ҪҩҫԿű
-
ye1 : ҮҭҬҴ
ye2 : үҮа
ye3 : ҲҰұ
ye4 : ҵҹҶҳҺʻҷקҴҸ
-
yi1 : һҽҾҼҿ
yi2 : ڱ
yi3 : βƶ
yi4 : ۰߽߮ܲ޲٫
-
yin1 : ܧ
yin2 : ۴
yin3 : 
yin4 : ӡط
-
ying1 : ӦӢӥӤӣݺӧ
ying2 : ӪӭӮӯӬӨӫө
ying3 : Ӱӱ۫
ying4 : ӦӲӳ
-
yo1 : Ӵ
-
yo5 : Ӵ
yong1 : ӵӹӶӺӷܭӸ
yong2 : 
yong3 : ӿӻӾӽٸӼ
yong4 : Ӷ
-
you1 : 
you2 : ݵݯ
you3 : ݬ
you4 : ٧
-
yu1 : 
yu2 : خ
yu3 : ٶ
yu4 : ԤεԢԥԣԡԦξع
-
yuan1 : ԩԨԧ
yuan2 : ԱԪԭ԰ԴԲԵԮԬԳԫԯܾܫ
yuan3 : Զ
yuan4 : ԺԸԹԷ
-
yue1 : ԼԻ
-
yue4 : ˵ԽԾԿ
-
yun1 : 
yun2 : Աܿ
yun3 : 
yun4 : Ա˾۩
-
za1 : 
za2 : 
za3 : զ
-
zai1 : 
-
zai3 : 
zai4 : 
-
zan1 : 
zan2 : 
zan3 : 
zan4 : 
zan5 : 
zang1 : 
-
zang3 : 
zang4 : 
-
zao1 : 
zao2 : 
zao3 : 
zao4 : 
-
ze2 : զ
-
ze4 : 
-
zei2 : 
-
zen3 : 
zen4 : 
-
zeng1 : 
-
zeng4 : 
-
zha1 : զ߸
zha2 : ըբա
zha3 : գ
zha4 : ըզթէդե߸
-
zhai1 : ժի
zhai2 : լ
zhai3 : խ
zhai4 : ծկ
-
zhan1 : ռմճհղձ
-
zhan3 : չնշյո
zhan4 : սվռտպջ
-
zhang1 : ۵
-
zhang3 : 
zhang4 : 
-
zhao1 : г
zhao2 : 
zhao3 : צ
zhao4 : گ
-
zhe1 : 
zhe2 : ߡ
zhe3 : 
zhe4 : 
zhe5 : 
-
zhei4 : 
-
zhen1 : 
-
zhen3 : 
zhen4 : 
-
zheng1 : ֢
-
zheng3 : 
zheng4 : ֤֣֢ں֡
-
zhi1 : ָֻ֪֧֦֥֭֮֯֨֫֬֩ش
zhi2 : ְֱֲֳִֵֶָ
zhi3 : ַָֹֺֻּֽ
zhi4 : ֪ʶ־ֿۤ
-
zhong1 : 
-
zhong3 : ڣ
zhong4 : 
-
zhou1 : 
zhou2 : 
zhou3 : 
zhou4 : ݧ
-
zhu1 : ۥ٪
zhu2 : 
zhu3 : 
zhu4 : סעפף
-
zhua1 : ץ
-
zhua3 : צ
-
zhuai1 : ק
-
zhuai3 : ת
zhuai4 : ҷק
-
zhuan1 : רש
-
zhuan3 : ת
zhuan4 : ת׬׫׭
-
zhuang1 : װׯױ׮
-
zhuang3 : 
zhuang4 : ״׳ײ
-
zhui1 : ׷׶׵
-
zhui4 : ׹׺׸
-
zhun1 : ׻
-
zhun3 : ׼
-
zhuo1 : ׽׿׾پ
zhuo2 : ߪ
-
zi1 : ֨
-
zi3 : 
zi4 : 
-
zong1 : 
-
zong3 : 
zong4 : 
-
zou1 : ۸
-
zou3 : 
zou4 : 
-
zu1 : 
zu2 : 
zu3 : 
-
zuan1 : 
-
zuan3 : 
zuan4 : ׬߬
-
zui1 : 
-
zui3 : 
zui4 : ީ
-
zun1 : 
-
zun3 : ߤ
-
zuo1 : 
zuo2 : 
zuo3 : 
zuo4 : 