[global]
#securecrt的exe文件所在路径
securecrt_path = C:\Program Files\SecureCRT\SecureCRT.EXE

#登录服务器所用的用户名
username = onlyu

#产品
product = fs

#securecrt 的版本号,一般填写6,如果6有问题或者没有安装6那么填写5
crt_ver = 6

#端口和认证方法，这2个选项一般不需要更改
port = 32222
auth = publickey

#是否新开一个tab  1在原有securecrt基础上只是新开一个tab并且forward smart card     0新开一个securecrt
newtab = 1
