events {
    worker_connections  1024;
}

http {
      server {
      	     listen          80;
	     server_name     localhost;
	     access_log      logs/download.access.log;
	     location / {
	     	      index index.html;
		      root  /Users/onlyu/www/;
	  	      }
	  }
}